<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokegotchi - Un nouvel univers</title>
    <meta name="title" content="Pokegotchi - Un nouvel univers">
    <meta name="description" content="Pokegotchi - Un nouvel univers, est un Tamagotchi revisité dans le style de pokemon. Le but est le même qu'un tamagotchi ordinaire."> 
    <meta name="robot" content="index, follow">
    <meta name="theme-color" content="#ef3c2b">
    <link rel="icon" type="image/png" href="./assets/img/pokeball-starter.png" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://baptistebrand.com/tamagotchi/">
    <meta property="og:title" content="Pokegotchi - Un nouvel univers">
    <meta property="og:description" content="Pokegotchi - Un nouvel univers, est un Tamagotchi revisité dans le style de pokemon. Le but est le même qu'un tamagotchi ordinaire.">
    <meta property="og:image" content="./assets/img/pokeball-starter.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://baptistebrand.com/tamagotchi/">
    <meta property="twitter:title" content="Pokegotchi - Un nouvel univers">
    <meta property="twitter:description" content="Pokegotchi - Un nouvel univers, est un Tamagotchi revisité dans le style de pokemon. Le but est le même qu'un tamagotchi ordinaire.">
    <meta property="twitter:image" content="./assets/img/pokeball-starter.png">

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

    <!-- Notify Panel -->
        <div id="notification" class="notification bg-light font-pixel">
            <h3 id="notif-type" class="text-dark"></h3>
            <p id="notif-message" class="text-dark"></p>
        </div>
    <!-- Notify Panel -->

    <!-- Bouton pour suprimer la data -->
        <button id="removeData">R-Data</button>
    <!-- Bouton pour suprimer la data -->

    <!-- Panel de la mort -->
        <div id="death-view-container" class="death-view-container d-none">
            <div class="death-view-content">
                <div class="death-view-element">
                    <div class="title">
                        <h1 class="font-beatnik text-dark">Vous êtes mort!</h1>
                    </div>
                    <div class="retry">
                        <button id="retry" class="btn">Recommencer</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- Panel de la mort -->

    <!-- Choix du pokegotchi -->
    <div id="chose-character" class="chose-character d-none">
        <div class="banner"></div>
        <header class="header-container">
            <div class="header-content font-pixel">
                <h1 class="name-title">Bienvenue sur Pokegotchi</h1>
                <h3 class="name-subtitle">Choisissez votre Pokegotchi</h3>    
            </div>
        </header>
        <div class="chose-character-content font-beatnik">

            <div class="container">
                <div class="col-4">
                    <!-- START card Carapuce -->
                <div class="card">
                    <div class="face front">
                        <img src="./assets/img/pokeball-starter.png" alt="">
                    </div>
                    <div class="face back bg-card-carapuce">
                        <div class="elm _1">
                            <div class="desc">
                                <header class="pokeinformation text-center">
                                    <h2 class="text-dark">Carapuce</h2>
                                    <p class="text-dark">#007</p>
                                    <p class="carapuce-gender gender"></p>
                                </header>

                                <main class="img">
                                    <img src="./assets/img/carapuce.gif" alt="">
                                </main>

                                <div class="pokehelp-container">
                                    <div class="container pokehelp-content text-carapuce bg-light text-center">
                                        <div class="col-4 pokeType">
                                            <h5>Eeau</h5>
                                            <p>Type</p>
                                        </div>
                                        <div class="col-4 pokeWeight">
                                            <h5 class="weight carapuce-weight"></h5>
                                            <p>Poid</p>
                                        </div>
                                        <div class="col-4 pokeSize">
                                            <h5 class="size carapuce-size"></h5>
                                            <p>Taille</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <footer>
                                    <button id="pokemon_1" class="btn btn-card btn-carapuce text-carapuce card-btn font-beatnik">Choisir</button>
                                </footer>
                            </div>
                        </div>                    
                    </div>
                </div>
                <!-- END card Carapuce -->
                </div>

                <div class="col-4">
                    <!-- START card Bulbizarre -->
                <div class="card">
                    <div class="face front">
                        <img src="./assets/img/pokeball-starter.png" alt="">
                    </div>
                    <div class="face back bg-card-bulbizarre">
                        <div class="elm _1">
                            <div class="desc">
                                <header class="pokeinformation text-center">
                                    <h2 class="text-dark">Bulbizarre</h2>
                                    <p class="text-dark">#001</p>
                                    <p class="bulbizarre-gender gender"></p>
                                </header>

                                <main class="img bulbizarre-img">
                                    <img src="./assets/img/bulbizarre.gif" alt="">
                                </main>

                                <div class="pokehelp-container">
                                    <div class="container pokehelp-content text-bulbizarre bg-light text-center">
                                        <div class="col-4 pokeType">
                                            <h5>Eeau</h5>
                                            <p>Plante</p>
                                        </div>
                                        <div class="col-4 pokeWeight">
                                            <h5 class="weight bulbizarre-weight"></h5>
                                            <p>Poid</p>
                                        </div>
                                        <div class="col-4 pokeSize">
                                            <h5 class="size bulbizarre-size"></h5>
                                            <p>Taille</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <footer>
                                    <button id="pokemon_2" class="btn btn-card btn-bulbizarre text-bulbizarre card-btn font-beatnik">Choisir</button>
                                </footer>
                            </div>
                        </div>                    
                    </div>
                </div>
                <!-- END card Bulbizarre -->
                </div>

                <div class="col-4">
                    <!-- START card Salameche -->
                <div class="card">
                    <div class="face front">
                        <img src="./assets/img/pokeball-starter.png" alt="">
                    </div>
                    <div class="face back bg-card-salameche">
                        <div class="elm _1">
                            <div class="desc">
                                <header class="pokeinformation text-center">
                                    <h2 class="text-dark">Salameche</h2>
                                    <p class="text-dark">#004</p>
                                    <p class="salameche-gender gender"></p>
                                </header>

                                <main class="img">
                                    <img src="./assets/img/salameche.gif" alt="">
                                </main>

                                <div class="pokehelp-container">
                                    <div class="container pokehelp-content text-salameche bg-light text-center">
                                        <div class="col-4 pokeType">
                                            <h5>Feu</h5>
                                            <p>Type</p>
                                        </div>
                                        <div class="col-4 pokeWeight">
                                            <h5 class="weight salamech-weight"></h5>
                                            <p>Poid</p>
                                        </div>
                                        <div class="col-4 pokeSize">
                                            <h5 class="size salamech-size"></h5>
                                            <p>Taille</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <footer>
                                    <button id="pokemon_3" class="btn btn-card btn-salameche text-salameche card-btn font-beatnik">Choisir</button>
                                </footer>
                            </div>
                        </div>                    
                    </div>
                </div>
                <!-- END card Salameche -->
                </div>
            </div>
        </div> 
    </div>
    <!-- Choix du pokegotchi -->   

    <div id="game-container" class="game-container d-none">
        <div class="game-content">
            <div class="container">
                <div class="col-6 box-left-container">
                    <div class="box-left-content">
                        
                        <main class="game-preview-container">
                            <div class="game-preview-content">
                                <div class="imgPokegotchi-container">
                                    <div class="imgPokegotchi-content">
                                        <img src="./assets/img/carapuce.gif" id="game-preview-pokegotchi" class="pokegotchi" alt="">
                                    </div>
                                </div>
    
                                <div class="pokeInfo-container">
                                    <div class="pokeInfo-content-left bg-light">
                                        <div>
                                            <h2 id="name" class="font-beatnik text-dark"></h2>
                                            <h3 id="level" class="font-beatnik text-dark"></h3>
                                        </div>
    
                                        <div class="infobar">
                                            <div class="health-bar-content">
                                                <div class="health-box">
                                                    <div class="health-title font-beatnik text-right">
                                                        <p>HP</p>
                                                    </div>
                                                    <div class="health-bar font-beatnik"></div>
                                                </div>
                                                <p id="health" class="text-left"></p>
                                            </div>
                                            <div class="exp-bar-content">
                                                <div class="exp-box">
                                                    <div class="exp-title font-beatnik text-right">
                                                        <p>EXP</p>
                                                    </div>
                                                    <div class="exp-bar font-beatnik"></div>
                                                </div>
                                                <p id="exp" class="text-left"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pokeInfo-content-right bg-light text-right">
                                        <h2 id="time" class="text-right font-beatnik"></h2>
                                        <div class="infobar">
                                            <div class="hunger-bar-content">
                                                <div class="hunger-box">
                                                    <div class="hunger-bar font-beatnik"></div>
                                                    <div class="hunger-title font-beatnik text-right">
                                                        <p>Faim</p>
                                                    </div>
                                                </div>
                                                <p id="hunger"></p>
                                            </div>
                                            <div class="battle-bar-content">
                                                <div class="battle-box">
                                                    <div class="battle-bar font-beatnik"></div>
                                                    <div class="battle-box font-beatnik text-right">
                                                        <p>Combat</p>
                                                    </div>
                                                </div>
                                                <p id="battle"></p>
                                            </div>
                                            <div class="toilet-bar-content">
                                                <div class="toilet-box">
                                                    <div class="toilet-bar font-beatnik"></div>
                                                    <div class="toilet-title font-beatnik text-right">
                                                        <p>Toilette</p>
                                                    </div>
                                                </div>
                                                <p id="toilet"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                        <footer class="game-footer-container bg-light" id="game-footer-container">
                            <div class="game-footer-content font-pixel">
                                <div class="game-footer-btn">
                                    <div class="container">
                                        <div class="col-4 col-es-4">
                                            <button id="btnHunger" class="btn-hunger font-beatnik">
                                                <p>Faim</p>
                                                <img src="./assets/img/food.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="col-4 col-es-4">
                                            <button id="btnBattle" class="btn-battle font-beatnik">
                                                <p>Combat</p>
                                                <img src="./assets/img/battle.png" alt="">
                                            </button>
                                        </div>
                                        <div class="col-4 col-es-4">
                                            <button id="btnToilet" class="btn-toilet font-beatnik">
                                                <p>Toilette</p>
                                                <img src="./assets/img/toilet.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="col-6 box-right-container">
                    <div class="box-right-content">
                        <div class="rule-container">
                            <!-- <button id="settings" class="settings"></button>
                            <button id="typemode" class="typemode"></button> -->
                            <div class="chen-container">
                                <div class="chen-content">
                                    <img src="./assets/img/prof-chen.png" class="img-prof-chen" alt="">
                                </div>
                            </div>
                            <div class="rule-content">
                                <div class="rule-element">
                                    <div class="rule-title">
                                        <h1 class="text-center font-pixel text-dark">Pokegotchi règle</h1>
                                    </div>
                                    <div class="rule-text font-pixel">
                                        <h4><span class="idRule">1.</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cumque.</h4>
                                        <h4><span class="idRule">2.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque maiores totam voluptates excepturi dignissimos?</h4>
                                        <h4><span class="idRule">3.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati cupiditate doloribus?</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="terminal-log-container">
                            <div class="terminal-log-content">
                                <div class="terminal-log-box">
                                    <img src="./assets/img/text-box.png" class="text-box"  alt="">
                                    <div class="terminal-log" id="terminal-log">
                                        <div class="text" id="terminal-action"></div>
                                    </div>
                                    <input type="text" class="input-command" placeholder="🡒 ~ pokegotchi:(master):" id="input-command">
                                        

                                    
                                    
                                    <!-- <div class="terminal-title">🡒 ~ pokegotchi:(master):</div>
                                    <input type="text" id="inputCommand"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div id="home-container" class="home-container"> <!-- bg-name -->
        <div class="home-content"> <!-- name-container -->
            <header class="home-header"> <!-- name-header -->
                <div class="home-title">
                    <h1 class="title font-pixel">Pokegotchi</h1> <!-- name-title -->
                    <h3 class="subtitle font-pixel">Simplon version</h3>
                </div>
                <div class="img">
                    <img src="./assets/img/bg-name-icon.png" alt="">
                </div>
            </header>
            <footer class="home-footer" id="home-footer"> <!-- name-footer -->
                
            </footer>
        </div>
    </div>

    <audio id="bg-sound" src="./assets/sound/bg.wav" preload="auto"></audio>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>
</body>
</html>